<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="+i99I;mq3{G6x$B]xW}K" x="406" y="-319"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_show_leds" id="7jmOZZ{TObr)By=Zaa?`"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="W1NcuJU0fmOhiY,u6Bo$"><value name="pause"><shadow type="timePicker" id="69Y0[kWqEq2$o@uk2f(Z"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="bXJ7K`v:t==AeaO3Y:%N"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="P3EQXynICWx+0,$t/Lg1"><value name="pause"><shadow type="timePicker" id=",I_4(ds:pKR@/Y_]SiCj"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="JFKR]A)RFWb4?Yu31;|f"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="XI!%KcR~F4t{3fb6X]bY" x="786" y="-131"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="3sK`:[jw[}NLWlle,mEb"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="1hMjQvYO8u1-]N!8SoOS"><value name="pause"><shadow type="timePicker" id=":^|VDRGwNg~BQnE38_gX"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="xDsy+THvm%QF~-@=SHF7"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="M9HPhsQ:YvxL_w{sv4w;" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="#(]L8h/)BiOdS80!,Udk"><value name="text"><shadow type="text" id="x-ZqegRSO2GBCV9#?hgS"><field name="TEXT">AI</field></shadow></value><next><block type="device_show_leds" id="vG`bT]zYc+.KmeF_lL3)"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="B@aFj#):Qgs+YT?]y]O/" x="654" y="508"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="^dZ0C(^:gC1mHP)J$TIp"><value name="text"><shadow type="text" id="}7X/i_rkVw^n8l+cY5-Y"><field name="TEXT">Made by Andreas</field></shadow></value></block></statement></block><block type="every_interval" id="p?7X@Buz`LxC-AJRU=!t" x="23" y="609"><value name="interval"><shadow type="longTimePicker" id="~M5osHnS=CM|Uy^YI|?Z"><field name="ms">3500</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="}#%#}XT}6c[/wDPeooDT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id=",Bn8r|vD8bJuV|QRxK_,"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="c+s|ZZ]oVGB=4q`KAsp]" x="517" y="678"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="];`//W)l;)r(@O|u}Kf5"><value name="text"><shadow type="text" id="io]yHR]RHl%uI@:X1cLL"><field name="TEXT">Hello, And welcome to MyBud AI!</field></shadow></value></block></statement></block><block type="device_button_event" id="*,+O1P2??1gQRcKXtV16" x="710" y="867"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="[B*x*F]XKi!KcT2m[*Fz"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>